{
    "name": "nwasco/nwasco",
    "description": "NWASCO monitoring tool",
    "authors": [
        {
            "name": "Sebuuma Daniel",
            "email": "sedzsoft@gmail.com"
        }
    ],
    "require": {}
}
